classname=net.buddat.wumods.snowman.SnowmanTweak
classpath=SnowmanTweak.jar
sharedClassLoader=true

# How many items should be spawned on the snowman at once?
spawnCount=5
# What quality should all of the items spawn as? Comment out to use normal random quality.
staticQuality=99.0
